<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <!-- CDN link for font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

<!-- CDN link for font awasome -->
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />


    <style>
        body{
            background-color: darkolivegreen;
        }
        #heading{
    background-color: rgb(41, 58, 12);
      width: 700px;
      height: 400px;
      border-radius: 10px;
      margin: 100px;
}
h2{
    text-align: center;
    font-family: 'Itim', cursive;
    font-size: 2.5em;
    color: darksalmon;
    padding: 20px;
    text-shadow: 2px 2px 1px rgb(91, 92, 95);
}

label{
    font-family: 'Itim', cursive;
    color: white;
    margin-left: 230px;
    font-size: 1.5em;
}

input{
    background-color: gray;
    font-family: 'Itim', cursive;
    border-radius: 5px;
    font-size: 1.2em;
    color: white;
    padding: 5px;
    margin-left: 30px;
}
#age{
    background-color: rgb(247, 173, 82);
    margin-left: 240px;
    font-family: 'Itim', cursive;
    font-size: 1.2em;
    color: white;
    padding: 13px;
    border-radius: 5px;
}
#reset{
    background-color: rgb(247, 173, 82);
    font-family: 'Itim', cursive; 
    color: white;
    margin-left: 20px;
    font-size: 1.2em;
    padding: 13px;
    border-radius: 5px;
}

p{
    text-align: center;
    font-family: 'Itim', cursive;
    font-size: 1.5em;
    color: white;
}

footer{
    text-align: center;
}
footer span{
    padding: 10px;
    font-size: 1.5em;

}

.fa-twitter-square{
color: white;
}
.fa-facebook{
color: white;
}
.fa-linkedin-square{
color: white;
}
.fa-instagram{
color: white;
}

    </style>
</head>
<body>
<div id="heading">
    <h2> Calculate Age </h2>
    <label>Select Age</label>
    <input type="date" name="" id=""><br><br><br>
    <button id="age"> Calculate Age </button>
    <button id="reset"> Reset </button>
    <p> Calculate age is =</p>
    <br>

<footer>
    <span><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></span>
    <span><a href="https://www.facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i></a></span>
    <span><a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
    <span><a href="https://www.instagram.com/accounts/login/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></span>
</footer>


</div>
    
</body>
</html>